* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --dark-colour: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --white-color: #ffffff;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
  display: block;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px 0;
  justify-content: space-between;
}

.navbar .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  background: var(--secondary-color);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-link:hover {
  color: var(--primary-color);
  background: var(--white-color);
}
/*hero-section styling */
.hero-section {
  background: var(--primary-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: var(--white-color);
}

.hero-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}

.hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: 'Miniver', cursive;
}

.hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-details .button:hover {
  background: transparent;
  border-color: var(--white-color);
  color: var(--white-color);
}

.hero-details .contact-us:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-color: var(--secondary-color);
}

.hero-image-wrapper {
  max-width: 500px;
  margin-left: 30px;
}

.hero-image {
  width: 100%;
  object-fit: contain;
}

/* Optional: Responsive tweaks */
@media screen and (max-width: 900px) {
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    .navbar :where(#menu-close-button,)
  .hero-section .section-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-details, .hero-image-wrapper {
    margin: 20px 0;
  }

  .navbar .nav-menu {
    display: block;
    flex-direction: column;
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 100px;
    transition: 0.3s ease;
    transition: left;
  }

  body.show-mobile menu .nav-menu{
    left: 0;

  }

  .navbar .nav-link {
    color: var(--dark-colour);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
  }
} 
